<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contacts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="contacts">
        <div class = "title">Contact us on</div>
        <div class = "contact-info">
            <p>Tel no: +25479970860</p>
        <p>Email adress: organization01@gmail.com</p>
        <p>Fax no: 575645423457</p>
    </div>
    </div>
    <div class="social-media">
        <a href="https://www.youtube.com/">
            <img src="img/icons8-youtube-48.png" alt="YouTube icon">
        </a>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">
            <img src="img/icons8-twitter-48.png" alt="Twitter icon">
        </a>
        <a href="https://www.instagram.com/">
            <img src="img/icons8-instagram-48.png" alt="Instagram icon">
        </a>
    </div>
</body>
</html>